# relay-processor

./: build.gradle  settings.gradle
.ebextensions/: alb-http-to-https-redirection-full.config  autoscaling.config  cloudwatch.config  custom.config  healthbased.config  rolling-updates.config  securelistener-alb.config
aws/codebuild/: buildspec.yml
src/main/java/one/appscale/relayprocessor/: RelayProcessorApplication.java
src/main/java/one/appscale/relayprocessor/domain/apikey/: ApiKeyDocument.java  ApiKeyRepository.java  ApiKeyService.java  EventTokens.java
src/main/java/one/appscale/relayprocessor/domain/callback/event/: CallbackEventConsumer.java  EventMongoRepository.java  EventService.java
src/main/java/one/appscale/relayprocessor/domain/callback/install/: CallbackInstallConsumer.java  InstallMongoRepository.java
src/main/java/one/appscale/relayprocessor/domain/callback/reattribution/: CallbackReattributionConsumer.java  ReattributionMongoRepository.java
src/main/java/one/appscale/relayprocessor/infra/cache/: CacheErrorHandlerImpl.java  CaffeineCacheConfiguration.java  CaffeineCacheDevController.java
src/main/java/one/appscale/relayprocessor/infra/kafka/: KafkaConfiguration.java  KafkaProperties.java
src/main/java/one/appscale/relayprocessor/infra/kafka/serdes/: ErrorLoggingDeserializer.java
src/main/java/one/appscale/relayprocessor/infra/mongodb/: MongoDBConfiguration.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/config/: application-callback-event-consumer.yml  application-callback-install-consumer.yml  application-callback-reattribution-consumer.yml
src/test/java/one/appscale/relayprocessor/: RelayProcessorApplicationTests.java
