plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'one.appscale'
version = '0.0.1'
sourceCompatibility = '17'
ext {
    springCloudVersion = '2021.0.3'
    relaySchemaVersion = "0.0.2"
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
    maven {
        url "https://repo.repsy.io/mvn/appscale/libs/"
        credentials {
            username appscaleRepsyUsername
            password appscaleRepsyPassword
        }
    }
}

dependencies {
    implementation "one.appscale:relay-schema:${relaySchemaVersion}"
    implementation "one.appscale:relay-schema:${relaySchemaVersion}:avsc"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'io.confluent:kafka-streams-avro-serde:5.3.0'
    implementation 'software.amazon.glue:schema-registry-serde:1.0.1'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
